<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="#635A5A"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/toast_icon"
        android:layout_centerHorizontal="true"
        android:id="@+id/toast_msg"
        android:layout_centerVertical="true"
        android:text="this is a message"

        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="24dp"
        android:scaleType="fitXY"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/sms_icon"
        android:id="@+id/toast_icon"
        />
</RelativeLayout>