<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="3"
    android:rowCount="3"
    android:orientation="horizontal"
    >
    <View

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#A6095204"
        android:layout_rowSpan="2"
        android:layout_row="0"
        android:layout_column="0"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#A634942E"
        android:layout_row="0"
        android:layout_column="1"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#A691A390"
        android:layout_row="0"
        android:layout_column="2"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#A64B3004"
        android:layout_row="1"
        android:layout_column="1"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#A6E90D0D"
        android:layout_row="1"
        android:layout_column="2"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#A628D539"
        android:layout_row="2"
        android:layout_column="0"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#A61E15A0"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="2"
        />


</GridLayout>